<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<VBox fx:id="window" xmlns:fx="http://javafx.com/fxml" fx:controller="gui.MainController" spacing="10">

    <padding>
        <Insets topRightBottomLeft="20"/>
    </padding>

    <GridPane fx:id="boardGUI" styleClass="shadow"/>

    <HBox fx:id="options" alignment="CENTER">
        <Button text="New Game" styleClass="button" onAction="#newGameHandler"/>
        <Button text="Flip Board" styleClass="button" onAction="#flipBoardHandler"/>
        <Button text="Generate PGN File" styleClass="button"/>

        <padding>
            <Insets topRightBottomLeft="20"/>
        </padding>
    </HBox>

</VBox>
